FanMatchTM
for Thursday, March 19th (Ratings archive)
try Visual FanMatch
03/18 03/20
Game	Prediction	Time (ET)	Location	Thrill
Score	Come
back	Excite
ment
40 Saint Louis 102, 32 Georgia 77 [80] NCAA
MVP: Dion Brown (18p/4r/4a/1s)
Georgia 86-85 (55%) [74]	box
win prob
Buffalo, NY
KeyBank Center
80.3
1
0

-0.25

37 Texas 79, 23 BYU 71 [67] NCAA
MVP: Matas Vokietaitis (23p/16r/1a/1b)
BYU 84-81 (60%) [69]	box
win prob
Portland, OR
Moda Center
80.1
2
1

0.96

39 Texas A&M 63, 24 Saint Mary's 50 [59] NCAA
MVP: Rashaun Agee (22p/9r/3a/1s)
Saint Mary's 77-73 (61%) [68]	box
win prob
Oklahoma City, OK
Paycom Center
77.1
3
0

0.07

44 VCU 82, 30 North Carolina 78 (OT) [77] NCAA
MVP: Terrence Hill Jr. (34p/5r/5a)
North Carolina 79-77 (58%) [69]	box
win prob
Greenville, SC
Bon Secours Wellness Arena
76.5
4
19
·27·
1.99

42 TCU 66, 26 Ohio St. 64 [62] NCAA
MVP: Xavier Edmonds (16p/8r/3a/1s)
Ohio St. 75-72 (61%) [67]	box
win prob
Greenville, SC
Bon Secours Wellness Arena
75.2
5
5

1.97

19 Louisville 83, 48 South Florida 79 [75] NCAA
MVP: Isaac McKneely (23p/3r/2a/1s)
Louisville 84-78 (72%) [73]	box
win prob
Buffalo, NY
KeyBank Center
70.3
6
2

0.30

12 Vanderbilt 78, 66 McNeese 68 [64] NCAA
MVP: Tyler Tanner (26p/7r/5a/1s)
Vanderbilt 81-71 (82%) [68]	box
win prob
Oklahoma City, OK
Paycom Center
55.8
7
11

1.20

93 High Point 83, 22 Wisconsin 82 [73] NCAA
MVP: Nick Boyd (27p/5r/6a)
Wisconsin 88-78 (83%) [71]	box
win prob
Portland, OR
Moda Center
49.9
8
10

3.21
·49·
15 Arkansas 97, 107 Hawaii 78 [77] NCAA
MVP: Meleek Thomas (21p/8r/5a/1b/2s)
Arkansas 87-72 (91%) [72]	box
win prob
Portland, OR
Moda Center
38.2
9
0

-0.19

9 Michigan St. 92, 116 North Dakota St. 67 [73] NCAA
MVP: Carson Cooper (20p/10r/3a/1b)
Michigan St. 79-64 (92%) [65]	box
win prob
Buffalo, NY
KeyBank Center
34.7
10
3

-0.34

14 Nebraska 76, 141 Troy 47 [61] NCAA
MVP: Pryce Sandfort (23p/5r/2a/2s)
Nebraska 77-61 (92%) [65]	box
win prob
Oklahoma City, OK
Paycom Center
29.3
11
5

-0.12

7 Illinois 105, 150 Penn 70 [68] NCAA
MVP: David Mirkovic (29p/17r/3a)
Illinois 86-65 (97%) [67]	box
win prob
Greenville, SC
Bon Secours Wellness Arena
25.8
12
4

0.04

10 Gonzaga 73, 163 Kennesaw St. 64 [69] NCAA
MVP: Jalen Warley (12p/12r/5a/3s)
Gonzaga 88-68 (96%) [72]	box
win prob
Portland, OR
Moda Center
25.7
13
7

0.95

5 Houston 78, 149 Idaho 47 [66] NCAA
MVP: Kingston Flemings (18p/6r/4a/2s)
Houston 79-59 (97%) [64]	box
win prob
Oklahoma City, OK
Paycom Center
24.9
14
3

-0.51

1 Duke 71, 192 Siena 65 [62] NCAA
MVP: Cameron Boozer (22p/13r/3a/1b)
Duke 81-55 (99%) [64]	box
win prob
Greenville, SC
Bon Secours Wellness Arena
18.9
15
13

1.38

3 Michigan 101, 204 Howard 80 [71] NCAA
MVP: Aday Mara (19p/7r/6a/3b)
Michigan 89-60 (99.6%) [72]	box
win prob
Buffalo, NY
KeyBank Center
18.7
16
0

0.55


 FanMatchTM
for Friday, March 20th (Ratings archive)
try Visual FanMatch
03/19 03/21
Game	Prediction	Time (ET)	Location	Thrill
Score	Come
back	Excite
ment
28 Kentucky 89, 38 Santa Clara 84 (OT) [75] NCAA
MVP: Otega Oweh (35p/8r/7a/1b/1s)
Kentucky 81-79 (56%) [70]	box
win prob
St. Louis, MO
Enterprise Center
79.9
1
4

3.29
·35·
29 Utah St. 86, 33 Villanova 76 [68] NCAA
MVP: Mason Falslev (22p/7r/4a)
Utah St. 75-74 (52%) [66]	box
win prob
San Diego, CA
Viejas Arena
79.0
2
10

1.99

24 Iowa 67, 39 Clemson 61 [54] NCAA
MVP: Alvaro Folgueiras (14p/4r/1a/1s)
Iowa 67-65 (58%) [61]	box
win prob
Tampa, FL
Benchmark International Arena
75.7
3
0

0.45

30 Miami FL 80, 52 Missouri 66 [67] NCAA
MVP: Malik Reneau (24p/6r/3a/2b/1s)
Miami FL 77-74 (62%) [67]	box
win prob
St. Louis, MO
Enterprise Center
72.2
4
2

1.62

27 UCLA 75, 54 UCF 71 [71] NCAA
MVP: Eric Dailey Jr. (20p/5r/2a/2b/2s)
UCLA 80-76 (66%) [67]	box
win prob
Philadelphia, PA
Xfinity Mobile Arena
71.1
5
6

0.42

19 Texas Tech 91, 64 Akron 71 [65] NCAA
MVP: Jaylen Petty (24p/3r/4a/1s)
Texas Tech 84-75 (78%) [69]	box
win prob
Tampa, FL
Benchmark International Arena
60.6
6
0

0.68

17 St. John's 79, 74 Northern Iowa 53 [63] NCAA
MVP: Zuby Ejiofor (14p/11r/2a/4b/1s)
St. John's 71-62 (80%) [65]	box
win prob
San Diego, CA
Viejas Arena
53.9
7
0

-0.55

18 Alabama 90, 85 Hofstra 70 [70] NCAA
MVP: Labaron Philon Jr. (29p/8r/7a/3s)
Alabama 87-76 (85%) [70]	box
win prob
Tampa, FL
Benchmark International Arena
50.3
8
10

1.03

16 Tennessee 78, 88 Miami OH 56 [66] NCAA
MVP: Ja'Kobi Gillespie (29p/3r/9a/3s)
Tennessee 81-70 (85%) [67]	box
win prob
Philadelphia, PA
Xfinity Mobile Arena
48.6
9
4

-0.21

21 Kansas 68, 106 Cal Baptist 60 [69] NCAA
MVP: Darryn Peterson (28p/1r/1a/2s)
Kansas 74-61 (87%) [66]	box
win prob
San Diego, CA
Viejas Arena
39.7
10
0

-0.34

14 Virginia 82, 140 Wright St. 73 [65] NCAA
MVP: Jacari White (26p/3r/1a/1s)
Virginia 81-65 (93%) [66]	box
win prob
Philadelphia, PA
Xfinity Mobile Arena
30.1
11
6

2.36

8 Purdue 104, 183 Queens 71 [68] NCAA
MVP: Braden Smith (26p/3r/8a)
Purdue 93-71 (98%) [67]	box
win prob
St. Louis, MO
Enterprise Center
23.1
12
0

-0.13

10 Connecticut 82, 188 Furman 71 [65] NCAA
MVP: Tarris Reed Jr. (31p/27r/3a)
Connecticut 78-59 (96%) [64]	box
win prob
Philadelphia, PA
Xfinity Mobile Arena
22.0
13
1

1.00

7 Iowa St. 108, 187 Tennessee St. 74 [78] NCAA
MVP: Killyan Toure (25p/11r/6a)
Iowa St. 87-63 (98%) [69]	box
win prob
St. Louis, MO
Enterprise Center
20.8
14
1

-0.80

2 Arizona 92, 214 LIU 58 [71] NCAA
MVP: Brayden Burries (18p/5r/2a/1b)
Arizona 89-60 (99.6%) [70]	box
win prob
San Diego, CA
Viejas Arena
17.8
15
0

-0.64

4 Florida 114, 280 Prairie View A&M 55 [69] NCAA
MVP: Boogie Fland (16p/1r/4a/1b/2s)
Florida 93-61 (99.8%) [73]	box
win prob
Tampa, FL
Benchmark International Arena
13.0
16
0

-0.64

 FanMatchTM
for Saturday, March 21st (Ratings archive)
try Visual FanMatch
03/20 03/22
Game	Prediction	Time (ET)	Location	Thrill
Score	Come
back	Excite
ment
13 Nebraska 74, 10 Vanderbilt 72 [64] NCAA
MVP: Tyler Tanner (27p/2r/4a/4s)
Vanderbilt 75-74 (52%) [68]	box
win prob
Oklahoma City, OK
Paycom Center
86.6
1
5

2.50

9 Michigan St. 77, 20 Louisville 69 [67] NCAA
MVP: Coen Carr (21p/10r/2b/1s)
Michigan St. 77-75 (59%) [69]	box
win prob
Buffalo, NY
KeyBank Center
85.2
2
4

0.90

33 Texas 74, 12 Gonzaga 68 [64] NCAA
MVP: Dailyn Swain (11p/6r/6a/1s)
Gonzaga 79-74 (68%) [68]	box
win prob
Portland, OR
Moda Center
76.2
3
8

1.96

5 Houston 88, 34 Texas A&M 57 [65] NCAA
MVP: Chris Cenac Jr. (17p/9r/1b)
Houston 77-67 (80%) [66]	box
win prob
Oklahoma City, OK
Paycom Center
65.2
4
4

-0.28

7 Illinois 76, 42 VCU 55 [66] NCAA
MVP: Andrej Stojakovic (21p/4r/1a/1b)
Illinois 83-74 (81%) [67]	box
win prob
Greenville, SC
Bon Secours Wellness Arena
64.2
5
2

0.11

3 Michigan 95, 32 Saint Louis 72 [71] NCAA
MVP: Yaxel Lendeborg (25p/6r/1a/1b)
Michigan 87-74 (88%) [74]	box
win prob
Buffalo, NY
KeyBank Center
58.8
6
4

0.65

69 Dayton 80, 105 UNC Wilmington 61 [64]
MVP: De'Shayne Montgomery (20p/2r/2a/3s)
Dayton 69-68 (55%) [65]	box
win prob
Wilmington, NC
Trask Coliseum
55.7
7
10

0.35

2 Duke 81, 43 TCU 58 [69] NCAA
MVP: Cameron Boozer (19p/11r/4a/1b/3s)
Duke 76-63 (88%) [66]	box
win prob
Greenville, SC
Bon Secours Wellness Arena
53.8
8
3

0.92

16 Arkansas 94, 88 High Point 88 [77] NCAA
MVP: Darius Acuff Jr. (36p/1r/6a/1s)
Arkansas 92-80 (87%) [73]	box
win prob
Portland, OR
Moda Center
48.1
9
5

2.63

74 Nevada 73, 116 Liberty 63 [62]
MVP: Elijah Price (15p/10r/1a/1b)
Nevada 78-70 (78%) [64]	box
win prob
Reno, NV
Lawlor Events Center
38.1
10
6

1.64

FanMatchTM
for Sunday, March 22nd (Ratings archive)
try Visual FanMatch
03/21 03/23
Game	Prediction	Time (ET)	Location	Thrill
Score	Come
back	Excite
ment
17 Alabama 90, 19 Texas Tech 65 [69] NCAA
MVP: Latrell Wrightsell Jr. (24p/4r/1a/2s)
Alabama 86-85 (51%) [71]	box
win prob
Tampa, FL
Benchmark International Arena
89.0
1
2

-0.46

15 Tennessee 79, 16 Virginia 72 [66] NCAA
MVP: Ja'Kobi Gillespie (21p/3r/6a/1s)
Tennessee 70-69 (51%) [64]	box
win prob
Philadelphia, PA
Xfinity Mobile Arena
84.5
2
4

2.00

14 St. John's 67, 21 Kansas 65 [70] NCAA
MVP: Zuby Ejiofor (18p/9r/4a/1b/1s)
St. John's 73-71 (56%) [70]	box
win prob
San Diego, CA
Viejas Arena
83.8
3
3

1.60

10 Connecticut 73, 26 UCLA 57 [63] NCAA
MVP: Alex Karaban (27p/5r/1a/1b)
Connecticut 72-68 (63%) [63]	box
win prob
Philadelphia, PA
Xfinity Mobile Arena
79.3
4
6

1.10

8 Purdue 79, 30 Miami FL 69 [66] NCAA
MVP: Fletcher Loyer (24p/1r/2a/1s)
Purdue 80-73 (74%) [65]	box
win prob
St. Louis, MO
Enterprise Center
73.9
5
7

1.16

23 Iowa 73, 5 Florida 72 [61] NCAA
MVP: Alex Condon (21p/5r/7a/1s)
Florida 77-70 (75%) [66]	box
win prob
Tampa, FL
Benchmark International Arena
73.5
6
4

1.92

7 Iowa St. 82, 28 Kentucky 63 [69] NCAA
MVP: Tamin Lipsey (26p/3r/10a/5s)
Iowa St. 77-70 (75%) [68]	box
win prob
St. Louis, MO
Enterprise Center
71.9
7
12

0.68

2 Arizona 78, 29 Utah St. 66 [64] NCAA
MVP: Motiejus Krivas (11p/14r/2a/3b)
Arizona 84-72 (85%) [70]	box
win prob
San Diego, CA
Viejas Arena
62.3
8
0

0.57

84 Wichita St. 96, 68 Oklahoma St. 70 [74]
MVP: Christian Coleman (22p/10r/2a/1b/1s)
Oklahoma St. 82-76 (71%) [71]	box
win prob
Stillwater, OK
Gallagher-Iba Arena
51.9
9
1

0.90

49 New Mexico 86, 81 George Washington 61 [68]
MVP: Uriah Tenette (15p/4r/6a/2s)
New Mexico 85-76 (78%) [71]	box
win prob
Albuquerque, NM
The Pit
49.3
10
0

0.27

64 Tulsa 77, 104 UNLV 66 [66]
MVP: Tyrin Jones (18p/8r/7a/3b/3s)
Tulsa 86-78 (77%) [70]	box
win prob
Tulsa, OK
Reynolds Center
44.4
11
2

0.39

103 Illinois St. 78, 75 Wake Forest 75 [69]
MVP: Ty Pence (23p/4r/1a/2s)
Wake Forest 77-70 (74%) [68]	box
win prob
Winston-Salem, NC
Joel Coliseum
43.2
12
9

2.42

109 Saint Joseph's 76, 73 California 75 [67]
MVP: Dasear Haskins (17p/11r/2a/1b/2s)
California 75-68 (75%) [69]	box
win prob
Berkeley, CA
Haas Pavilion
42.3
13
19
·27·
1.17

38 Auburn 91, 115 Seattle 85 [73]
MVP: Elyjah Freeman (19p/7r/2b/1s)
Auburn 78-65 (88%) [68]	box
win prob
Auburn, AL
Neville Arena
30.7
14
2

0.17

FanMatchTM
for Thursday, March 26th (Ratings archive)
try Visual FanMatch
03/25 03/27
Game	Prediction	Time (ET)	Location	Thrill
Score	Come
back	Excite
ment
6 Illinois 65, 4 Houston 55 [58] NCAA
MVP: Keaton Wagler (13p/12r/3a/2b/1s)
Houston 72-71 (53%) [63]	box
win prob
Houston, TX
Toyota Center
89.2
1
3

0.41

22 Iowa 77, 13 Nebraska 71 [60] NCAA
MVP: Pryce Sandfort (25p/5r/2a/1s)
Nebraska 69-66 (58%) [63]	box
win prob
Houston, TX
Toyota Center
81.2
2
10

2.03

2 Arizona 109, 17 Arkansas 88 [80] NCAA
MVP: Brayden Burries (23p/5r/2a)
Arizona 88-79 (79%) [73]	box
win prob
San Jose, CA
SAP Center at San Jose
74.1
3
0

-0.14

8 Purdue 79, 31 Texas 77 [61] NCAA
MVP: Tramon Mark (29p/3r/1s)
Purdue 82-74 (75%) [64]	box
win prob
San Jose, CA
SAP Center at San Jose
72.2
4
4

1.99





FanMatchTM
for Friday, March 27th (4 games)
try Visual FanMatch
03/26 03/28
Game	Prediction	Time (ET)	Location	Thrill
Score	Come
back	Excite
ment
9 Michigan St. vs. 10 Connecticut NCAA	Michigan St. 70-69 (51%) [64]	9:45 pm
 CBS
Washington, DC
Capital One Arena
86.1
1




14 Tennessee vs. 7 Iowa St. NCAA	Iowa St. 71-67 (64%) [65]	10:10 pm
 TBS
Chicago, IL
United Center
82.5
2




12 Alabama vs. 1 Michigan NCAA	Michigan 91-83 (76%) [75]	7:35 pm
 TBS
Chicago, IL
United Center
78.1
3



16 St. John's vs. 3 Duke NCAA	Duke 75-68 (75%) [68]	7:10 pm
 CBS
Washington, DC
Capital One Arena
75.0
4




