Seed	Region	Team	Conf	R64	R32	S16	E8	F4	F2	Champ
1	Midwest	Michigan	B10	âś“	âś“	âś“	74	50.6	31.2	18.2
1	East	Duke	ACC	âś“	âś“	âś“	73.7	52.9	30.7	17.1
2	South	Houston	B12	âś“	âś“	âś“	55.2	33.8	19.2	10.2
3	South	Illinois	B10	âś“	âś“	âś“	44.8	25.1	13	6.3
3	East	Michigan St.	B10	âś“	âś“	âś“	54.2	19.2	6.9	2.6
4	West	Arkansas	SEC	âś“	âś“	âś“	29.4	13.4	4.1	1.2
4	South	Nebraska	B10	âś“	âś“	âś“	34.5	10	3.5	1.1
11	West	Texas	SEC	âś“	âś“	âś“	25.7	5.3	0.9	0.2
1	West	Arizona	B12	âś“	âś“	83.6	64.1	46.2	27.3	15.9
2	Midwest	Iowa St.	B12	âś“	âś“	78.3	50.7	23.2	12	5.6
1	South	Florida	SEC	âś“	âś“	77.9	56.4	29	16.5	8.8
2	West	Purdue	B10	âś“	âś“	77.3	61.9	29.8	13.8	6.2
2	East	Connecticut	BE	âś“	âś“	64.2	32.7	11.7	4.2	1.6
5	East	St. John's	BE	âś“	âś“	57	16.4	8.5	3.2	1.1
5	Midwest	Texas Tech	B12	âś“	âś“	54.8	15	6.8	2.7	1
6	Midwest	Tennessee	SEC	âś“	âś“	53.6	23.3	7.8	3	1
3	Midwest	Virginia	ACC	âś“	âś“	46.4	18.6	5.6	1.9	0.6
4	Midwest	Alabama	SEC	âś“	âś“	45.2	10.9	4.5	1.6	0.5
4	East	Kansas	B12	âś“	âś“	43	9.9	4.5	1.4	0.4
7	East	UCLA	B10	âś“	âś“	35.8	13.1	3.2	0.8	0.2
7	West	Miami FL	ACC	âś“	âś“	22.7	12.4	2.9	0.6	0.1
9	South	Iowa	B10	âś“	âś“	22.1	9.1	2.1	0.6	0.1
7	Midwest	Kentucky	SEC	âś“	âś“	21.7	7.4	1.5	0.3	0.1
9	West	Utah St.	MWC	âś“	âś“	16.4	6.5	2.3	0.5	0.1
3	West	Gonzaga	WCC	âś“	âś“	0	0	0	0	0
12	West	High Point	BSth	âś“	âś“	0	0	0	0	0
6	East	Louisville	ACC	âś“	âś“	0	0	0	0	0
9	Midwest	Saint Louis	A10	âś“	âś“	0	0	0	0	0
9	East	TCU	B12	âś“	âś“	0	0	0	0	0
10	South	Texas A&M	SEC	âś“	âś“	0	0	0	0	0
11	South	VCU	A10	âś“	âś“	0	0	0	0	0
5	South	Vanderbilt	SEC	âś“	âś“	0	0	0	0	0
12	Midwest	Akron	MAC	âś“	0	0	0	0	0	0
6	West	BYU	B12	âś“	0	0	0	0	0	0
13	East	Cal Baptist	WAC	âś“	0	0	0	0	0	0
8	South	Clemson	ACC	âś“	0	0	0	0	0	0
15	East	Furman	SC	âś“	0	0	0	0	0	0
8	Midwest	Georgia	SEC	âś“	0	0	0	0	0	0
13	West	Hawaii	BW	âś“	0	0	0	0	0	0
13	Midwest	Hofstra	CAA	âś“	0	0	0	0	0	0
16	Midwest	Howard	MEAC	âś“	0	0	0	0	0	0
15	South	Idaho	BSky	âś“	0	0	0	0	0	0
14	West	Kennesaw St.	CUSA	âś“	0	0	0	0	0	0
16	West	LIU	NEC	âś“	0	0	0	0	0	0
12	South	McNeese St.	Slnd	âś“	0	0	0	0	0	0
11	Midwest	Miami OH	MAC	âś“	0	0	0	0	0	0
10	West	Missouri	SEC	âś“	0	0	0	0	0	0
6	South	North Carolina	ACC	âś“	0	0	0	0	0	0
14	East	North Dakota St.	Sum	âś“	0	0	0	0	0	0
12	East	Northern Iowa	MVC	âś“	0	0	0	0	0	0
8	East	Ohio St.	B10	âś“	0	0	0	0	0	0
14	South	Penn	Ivy	âś“	0	0	0	0	0	0
16	South	Prairie View A&M	SWAC	âś“	0	0	0	0	0	0
15	West	Queens	ASun	âś“	0	0	0	0	0	0
7	South	Saint Mary's	WCC	âś“	0	0	0	0	0	0
10	Midwest	Santa Clara	WCC	âś“	0	0	0	0	0	0
16	East	Siena	MAAC	âś“	0	0	0	0	0	0
11	East	South Florida	Amer	âś“	0	0	0	0	0	0
15	Midwest	Tennessee St.	OVC	âś“	0	0	0	0	0	0
13	South	Troy	SB	âś“	0	0	0	0	0	0
10	East	UCF	B12	âś“	0	0	0	0	0	0
8	West	Villanova	BE	âś“	0	0	0	0	0	0
5	West	Wisconsin	B10	âś“	0	0	0	0	0	0
14	Midwest	Wright St.	Horz	âś“	0	0	0	0	0	0
16	South	Lehigh	Pat	0	0	0	0	0	0	0
11	West	N.C. State	ACC	0	0	0	0	0	0	0
11	Midwest	SMU	ACC	0	0	0	0	0	0	0
16	Midwest	UMBC	AE	0	0	0	0	0	0	0