                         Elite8 Final4 Final  Champ
 1W  Arizona              78.5   54.8   32.1   19.5   
 1E  Duke                 75.1   52.9   34.0   19.0   
 1MW Michigan             76.3   51.0   30.1   18.3   
 2S  Houston              52.7   36.3   19.1    9.2   
 3S  Illinois             47.3   31.7   15.8    7.2   
 2MW Iowa St.             64.1   28.3   13.3    6.6   
 2W  Purdue               75.2   31.5   13.9    6.5   
 3E  Michigan St.         51.5   18.7    8.4    3.0   
 2E  Connecticut          48.5   17.1    7.4    2.6   
 4S  Nebraska             58.5   20.4    7.4    2.3   
 5E  St. John’s           24.9   11.3    4.5    1.3   
 6MW Tennessee            35.9   11.0    3.7    1.3   
 4MW Alabama              23.7    9.7    3.3    1.2   
 4W  Arkansas             21.5    9.2    2.7    0.9   
 9S  Iowa                 41.5   11.6    3.4    0.8   
11W  Texas                24.8    4.6    0.9    0.2   