Team
Seed
Round 32 %
Sweet 16 %
Elite Eight %
Final Four %
Title Game %
Champ %
Michigan
1
100.0%
100.0%
91.0%
76.2%
50.2%
31.7%
Duke
1
100.0%
100.0%
80.7%
60.4%
44.4%
24.6%
Arizona
1
100.0%
100.0%
83.4%
63.1%
32.2%
18.6%
Houston
2
100.0%
100.0%
63.8%
52.2%
24.6%
11.0%
Purdue
2
100.0%
100.0%
79.4%
27.5%
8.9%
3.3%
Connecticut
2
100.0%
100.0%
55.9%
18.7%
9.0%
3.1%
Illinois
3
100.0%
100.0%
36.2%
27.0%
9.7%
2.8%
Michigan State
3
100.0%
100.0%
44.1%
12.0%
4.9%
1.3%
Iowa State
2
100.0%
100.0%
60.0%
13.7%
4.7%
1.3%
St. John's
5
100.0%
100.0%
19.3%
8.9%
3.6%
0.9%
Nebraska
4
100.0%
100.0%
58.9%
14.2%
3.0%
0.5%
Tennessee
6
100.0%
100.0%
40.0%
6.4%
1.7%
0.3%
Arkansas
4
100.0%
100.0%
16.6%
6.5%
1.2%
0.2%
Alabama
4
100.0%
100.0%
9.0%
3.7%
0.8%
0.2%
Iowa
9
100.0%
100.0%
41.1%
6.6%
0.9%
0.1%
Texas
11
100.0%
100.0%
20.6%
2.9%
0.2%
0.0%