Team
Seed
Round 32 %
Sweet 16 %
Elite Eight %
Final Four %
Title Game %
Champ %
Texas
11
100.0%
100.0%
24.4%
4.5%
0.6%
0.1%
Nebraska
4
100.0%
100.0%
29.2%
7.6%
1.8%
0.3%
Arkansas
4
100.0%
100.0%
22.2%
8.9%
1.8%
0.4%
Illinois
3
100.0%
100.0%
36.5%
18.0%
6.9%
2.3%
Michigan State
3
100.0%
100.0%
62.6%
19.5%
7.6%
2.3%
Houston
2
100.0%
100.0%
63.5%
39.2%
19.3%
8.6%
Duke
1
100.0%
100.0%
81.4%
63.2%
43.2%
24.4%
Michigan
1
100.0%
100.0%
91.5%
77.0%
51.0%
31.8%
Arizona
1
100.0%
89.0%
73.8%
55.0%
28.3%
16.0%
Florida
1
100.0%
85.9%
65.2%
34.4%
15.6%
6.2%
Purdue
2
100.0%
81.7%
66.1%
29.0%
11.0%
4.5%
Iowa State
2
100.0%
74.0%
43.3%
9.8%
3.4%
1.0%
Connecticut
2
100.0%
69.8%
29.8%
7.1%
2.3%
0.5%
St. John's
5
100.0%
65.5%
13.9%
7.5%
2.7%
0.8%
Alabama
4
100.0%
55.2%
3.9%
1.4%
0.2%
0.0%
Virginia
3
100.0%
51.0%
25.1%
5.3%
1.7%
0.5%
Tennessee
6
100.0%
49.1%
23.2%
4.1%
1.1%
0.2%
Texas Tech
5
100.0%
44.9%
4.6%
1.5%
0.3%
0.0%
Kansas
4
100.0%
34.5%
4.7%
1.8%
0.3%
0.1%
UCLA
7
100.0%
30.2%
7.7%
0.9%
0.1%
0.0%
Kentucky
7
100.0%
26.0%
8.4%
0.9%
0.3%
0.0%
Miami (Fla.)
7
100.0%
18.3%
9.5%
1.5%
0.2%
0.0%
Iowa
9
100.0%
14.1%
5.6%
0.8%
0.1%
0.0%
Utah State
9
100.0%
11.0%
4.0%
1.3%
0.1%
0.0%