Seed	Region	Team	Conf	R64	R32	S16	E8	F4	F2	Champ
1	West	Arizona	B12	âś“	âś“	âś“	âś“	64.3	37.8	22.8
3	South	Illinois	B10	âś“	âś“	âś“	âś“	74.8	40	19.3
1	East	Duke	ACC	âś“	âś“	âś“	70	48.7	30.3	16.4
1	Midwest	Michigan	B10	âś“	âś“	âś“	73.8	48.5	26.7	16
2	West	Purdue	B10	âś“	âś“	âś“	âś“	35.7	16	7.4
2	Midwest	Iowa St.	B12	âś“	âś“	âś“	61.9	27.9	12	5.9
2	East	Connecticut	BE	âś“	âś“	âś“	51.2	19.1	8.6	3
3	East	Michigan St.	B10	âś“	âś“	âś“	48.8	17.5	7.4	2.5
5	East	St. John's	BE	âś“	âś“	âś“	30	14.8	6.3	2.1
9	South	Iowa	B10	âś“	âś“	âś“	âś“	25.2	7.4	1.8
6	Midwest	Tennessee	SEC	âś“	âś“	âś“	38.1	12.9	4.1	1.6
4	Midwest	Alabama	SEC	âś“	âś“	âś“	26.2	10.7	3.4	1.2