OPTIMIZED BRACKET (pool size: 200)
======================================================================
Strategy: High leverage — differentiate where model has edge over public

CHAMPION: Duke (model: 31.2%, public: ~20.1%, leverage: 1.5x)

R64 upsets: 2  |  Contrarian late-round picks: 4

EAST REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Duke                   over (16) Siena              P=99.8%
    ( 8) Ohio St.               over ( 9) TCU                P=67.1%
    ( 5) St. John's             over (12) Northern Iowa      P=95.6%
    ( 4) Kansas                 over (13) Cal Baptist        P=94.0%
    ( 6) Louisville             over (11) South Florida      P=83.9%
    ( 3) Michigan St.           over (14) North Dakota St.   P=97.9%
    ( 7) UCLA                   over (10) UCF                P=69.6%
    ( 2) Connecticut            over (15) Furman             P=99.6%
  R32 (20 pts):
    Duke                       P=93.9%
    St. John's                 P=56.7%
    Michigan St.               P=70.6%
    Connecticut                P=76.3%
  S16 (40 pts):
    Duke                       P=83.8%
    Michigan St.               P=39.9%
  E8 (80 pts):
    Duke                       P=71.7%  [1.3x]

WEST REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Arizona                over (16) LIU                P=99.9%
    ( 9) Utah St.               over ( 8) Villanova          P=55.8%
    ( 5) Wisconsin              over (12) High Point         P=96.2%
    ( 4) Arkansas               over (13) Hawaii             P=98.3%
    ( 6) BYU                    over (11) N.C. State         P=73.6%
    ( 3) Gonzaga                over (14) Kennesaw St.       P=98.7%
    ( 7) Miami FL               over (10) Missouri           P=63.7%
    ( 2) Purdue                 over (15) Queens             P=99.6%
  R32 (20 pts):
    Arizona                    P=95.0%
    Arkansas                   P=61.6%
    Gonzaga                    P=74.1%
    Purdue                     P=88.3%
  S16 (40 pts):
    Arizona                    P=81.8%
    Purdue                     P=65.7%
  E8 (80 pts):
    Arizona                    P=64.2%  [1.3x]

SOUTH REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Florida                over (16) Prairie View A&M   P=99.9%
    ( 9) Iowa                   over ( 8) Clemson            P=57.2%
    ( 5) Vanderbilt             over (12) McNeese St.        P=93.8%
    ( 4) Nebraska               over (13) Troy               P=98.8%
    ( 6) North Carolina         over (11) VCU                P=78.3%
    ( 3) Illinois               over (14) Penn               P=98.7%
    ( 7) Saint Mary's           over (10) Texas A&M          P=71.3%
    ( 2) Houston                over (15) Idaho              P=99.3%
  R32 (20 pts):
    Florida                    P=88.8%
    Vanderbilt                 P=52.6%
    Illinois                   P=77.2%
    Houston                    P=86.2%
  S16 (40 pts):
    Florida                    P=61.0%
    Houston                    P=53.4%
  E8 (80 pts):
    Florida                    P=35.2%

MIDWEST REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Michigan               over (16) UMBC               P=99.9%
    ( 8) Georgia                over ( 9) Saint Louis        P=60.6%
    ( 5) Texas Tech             over (12) Akron              P=92.8%
    ( 4) Alabama                over (13) Hofstra            P=96.5%
    ( 6) Tennessee              over (11) SMU                P=73.1%
    ( 3) Virginia               over (14) Wright St.         P=98.7%
    ( 7) Kentucky               over (10) Santa Clara        P=56.1%
    ( 2) Iowa St.               over (15) Tennessee St.      P=99.5%
  R32 (20 pts):
    Michigan                   P=96.2%
    Alabama                    P=53.5%
    Virginia                   P=69.5%  [1.3x]
    Iowa St.                   P=81.4%
  S16 (40 pts):
    Michigan                   P=85.9%
    Iowa St.                   P=51.8%
  E8 (80 pts):
    Michigan                   P=73.2%  [1.4x]

FINAL FOUR (160 pts)
--------------------------------------------------
  Duke                       (East vs South)  P=55.2%
  Michigan                   (West vs Midwest)  P=45.6%

CHAMPIONSHIP (320 pts)
--------------------------------------------------
  Duke                       P=31.2% (leverage: 1.5x)

Estimated Expected Score: 1187 / 1920
