OPTIMIZED BRACKET (pool size: 10)
======================================================================
Strategy: Max Expected Score — pick the best team in every game

CHAMPION: Michigan (model: 27.5%, public: ~20.0%, leverage: 1.4x)

R64 upsets: 1  |  Deep contrarian picks: 9

EAST REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Duke                   over (16) Siena              P=99.6%
    ( 8) Ohio St.               over ( 9) TCU                P=63.4%
    ( 5) St. John's             over (12) Northern Iowa      P=95.2%
    ( 4) Kansas                 over (13) Cal Baptist        P=93.7%
    ( 6) Louisville             over (11) South Florida      P=79.1%
    ( 3) Michigan St.           over (14) North Dakota St.   P=97.4%
    ( 7) UCLA                   over (10) UCF                P=60.8%
    ( 2) Connecticut            over (15) Furman             P=99.4%
  R32 (20 pts):
    Duke                       P=84.7%
    St. John's                 P=52.3%
    Michigan St.               P=70.4%
    Connecticut                P=67.5%
  S16 (40 pts):
    Duke                       P=62.8%
    Michigan St.               P=44.3%  [442.6x]
  E8 (80 pts):
    Michigan St.               P=17.8%  [177.9x]

WEST REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Arizona                over (16) LIU                P=99.8%
    ( 9) Utah St.               over ( 8) Villanova          P=52.0%
    ( 5) Wisconsin              over (12) High Point         P=95.2%
    ( 4) Arkansas               over (13) Hawaii             P=98.0%
    ( 6) BYU                    over (11) N.C. State         P=69.5%
    ( 3) Gonzaga                over (14) Kennesaw St.       P=98.5%
    ( 7) Miami FL               over (10) Missouri           P=57.4%
    ( 2) Purdue                 over (15) Queens             P=99.4%
  R32 (20 pts):
    Arizona                    P=88.8%
    Arkansas                   P=62.7%
    Gonzaga                    P=62.9%
    Purdue                     P=78.2%
  S16 (40 pts):
    Arkansas                   P=23.0%  [230.0x]
    Purdue                     P=53.2%  [531.8x]
  E8 (80 pts):
    Purdue                     P=21.6%  [215.8x]

SOUTH REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Florida                over (16) Prairie View A&M   P=99.9%
    ( 8) Clemson                over ( 9) Iowa               P=52.8%
    ( 5) Vanderbilt             over (12) McNeese St.        P=91.6%
    ( 4) Nebraska               over (13) Troy               P=98.4%
    ( 6) North Carolina         over (11) VCU                P=72.5%
    ( 3) Illinois               over (14) Penn               P=97.8%
    ( 7) Saint Mary's           over (10) Texas A&M          P=58.0%
    ( 2) Houston                over (15) Idaho              P=99.0%
  R32 (20 pts):
    Florida                    P=79.0%
    Nebraska                   P=50.6%
    Illinois                   P=64.1%
    Houston                    P=75.3%
  S16 (40 pts):
    Nebraska                   P=25.8%  [258.0x]
    Houston                    P=46.7%  [467.1x]
  E8 (80 pts):
    Houston                    P=24.9%  [249.2x]

MIDWEST REGION
--------------------------------------------------
  R64 (10 pts):
    ( 1) Michigan               over (16) UMBC               P=99.7%
    ( 8) Georgia                over ( 9) Saint Louis        P=65.3%
    ( 5) Texas Tech             over (12) Akron              P=87.5%
    ( 4) Alabama                over (13) Hofstra            P=95.8%
    ( 6) Tennessee              over (11) SMU                P=66.4%
    ( 3) Virginia               over (14) Wright St.         P=98.2%
    ( 7) Kentucky               over (10) Santa Clara        P=57.7%
    ( 2) Iowa St.               over (15) Tennessee St.      P=99.3%
  R32 (20 pts):
    Michigan                   P=91.5%
    Alabama                    P=63.4%
    Virginia                   P=66.3%
    Iowa St.                   P=66.7%
  S16 (40 pts):
    Michigan                   P=75.3%
    Iowa St.                   P=38.4%  [384.3x]
  E8 (80 pts):
    Michigan                   P=61.3%  [0.8x]

FINAL FOUR (160 pts)
--------------------------------------------------
  Michigan St.               (East vs South)  P=9.9%
  Michigan                   (West vs Midwest)  P=39.3%

CHAMPIONSHIP (320 pts)
--------------------------------------------------
  Michigan                   P=27.5% (leverage: 1.4x)

Estimated Expected Score: 910 / 1920
